<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mZStatusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/mZOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mZInput"
        android:layout_below="@+id/mZStatusBar"
        android:gravity="bottom"
        android:scrollbars="vertical" />

    <MultiAutoCompleteTextView
        android:id="@+id/mZInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:hint="@string/what_you_want_to_do"
        android:inputType="text" />

</RelativeLayout>