<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mZOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mZInput"
        android:gravity="bottom"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/mZInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:autofillHints=""
        android:hint="What you want to do?"
        android:inputType="text" />

</RelativeLayout>